<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 3 Section</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="top-container grid-item-1">
        <h1 class="heading">
          Smart jackpots that you may love this anytime or anywhere
        </h1>
        <!-- <img src="./images/Rectangle 17-2.svg" alt="" class="rectangle" /> -->
        <p class="long-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed
          hendrerit nisl, rutrum feugiat tortor. Sed interdum tincidunt justo,
          at accumsan magna venenatis id. Praesent at rhoncus tortor. In
          aliquet, purus in egestas dictum, tellus est pellentesque nisi, dictum
          imperdiet ligula urna sed dolor.
        </p>
      </div>

      <div class="bottom-container grid-item-2">
        <div class="point-one">
          <img src="./images/Rectangle 17.svg" alt="" class="auto-icon" />
          <h3 class="auto-header">Automatic Payments</h3>
          <p class="auto-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed
            hendrerit nisl, rutrum feugiat tortor.
          </p>
        </div>
        <div class="point-two">
          <img src="./images/Rectangle 18.svg" alt="" class="rewards-icon" />
          <h3 class="rewards-header">Bigger Rewards</h3>
          <p class="rewards-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed
            hendrerit nisl, rutrum feugiat tortor.
          </p>
        </div>
        <div class="point-three">
          <img src="./images/Rectangle 19.svg" alt="" class="network-icon" />
          <h3 class="network-header">Network Effects</h3>
          <p class="network-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed
            hendrerit nisl, rutrum feugiat tortor.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
